/* Base */
body {
  font-family: Merriweather, Georgia, "Times New Roman", serif;
  font-size: 16px;
  background-color: #2c3641;
  color: #9AB;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
}

h1 {
  color: white;
  margin-top: 0;
}

p {
  line-height: 1.4em;
}

a {
  color: #6C3;
  text-decoration: none;
}

  a:hover {
    text-decoration: underline;
  }

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  color: #333;
}

  th, td {
    vertical-align: middle;
  }

  th {
    background: #404853;
    background: -webkit-linear-gradient(#687587, #404853);
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
    padding: 10px;
    text-align: left;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.6);
    text-transform: uppercase;
  }

    th:first-child {
      border-top-left-radius: 8px;
    }

    th:last-child {
      border-top-right-radius: 8px;
    }

  td {
    padding: 10px;
    background-color: white;
  }

  tbody td {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6);
  }

  tbody tr:nth-child(even) td {
    background: #ccc;
  }

/* Layout */
.container {
  width: 960px;
  margin: 0 auto;
}

.col  {
  float: left;
}

  .col-left {
    width: 280px;
    margin-right: 40px;
  }

  .col-right {
    width: 640px;
  }

/* Header */
header {
  padding: 20px 0;
  background-color: #14181c;
  color: white;
  margin-bottom: 40px;
}

  header a {
    color: white;
  }

    header a:hover {
      color: #9CF;
      text-decoration: none;
    }

  header .logo {
    float: left;
    font-family: Neuton, Georgia, "Times New Roman", serif;
    font-size: 48px;
    line-height: 1em;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 -1px 0px #333;
  }

  header nav {
    float: right;
  }
    header ul {
      margin: 0;
    }

    header li {
      float: left;
      list-style: none;
      text-transform: uppercase;
      margin-left: 20px;
      line-height: 48px;
    }

/* Footer */
footer {
  font-size: 12px;
  border-top: 1px solid #9AB;
}

/* Movie */
.movie {
  margin-bottom: 80px;
}

  .cast table {
    font-size: 14px;
  }

.artwork {
  display: inline-block;
  border-radius: 8px;
  max-width: 100%;
}