<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Basic HTML Document &amp; CSS Stylesheet</title>
    
    <meta name="description" content="Basic HTML document &amp; CSS stylesheet.">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/basic.css">

  </head>
  <body>

    <div class="container">

      <h1>I said the keys are in here.</h1>

      <p>Doc, I&#8217;m from the future. I came here in a time machine that you invented. Now, I need your help to get back to the year 1985. I, I don&#8217;t know. Hey, Doc, we better back up, we don&#8217;t have enough roads to get up to 88. Yeah, I guessed you&#8217;re a sailor, aren&#8217;t you, that&#8217;s why you wear that life preserver. Hey, George, buddy, you weren&#8217;t at school, what have you been doing all day?</p>

      <h2>Right, and where am I gonna be?</h2>

      <p>Thank you. In about thirty years. Wow, ah Red, you look great. Everything looks great. 1:24, I still got time. Oh my god. No, no not again, c&#8217;mon, c&#8217;mon. Hey. Libyans. Marty you gotta come back with me. I will. Go. Go.</p>

      <!-- Basic Elements -->

      <h3>No, I refuse to except the responsibility.</h3>
      
      <p>He&#8217;s your brother, Mom. The car, Dad, I mean He wrecked it, totaled it. I needed that car tomorrow night, Dad, I mean do you have any idea how important this was, do you have any clue? Don&#8217;t stop, Wilbert, drive. Hello, hello, anybody home? Think, McFly, think. I gotta have time to recopy it. Do your realize what would happen if I hand in my homework in your handwriting? I&#8217;d get kicked out of school. You wouldn&#8217;t want that to happen would you, would you? George.</p>

      <p>Content provided by <a href="http://www.deloreanipsum.com/" rel="nofollow">DeLorean Ipsum</a>, the <em>Back to the Future</em> Lorem Ipsum generator.</p>

    </div>

  </body>
</html>
