<!DOCTYPE html>
<html>
<head>
  <title>Short Circuit (1986) / Guttflix</title>
  <link href='http://fonts.googleapis.com/css?family=Neuton:800|Merriweather:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.10.2/build/cssnormalize/cssnormalize-min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <div class="container">
      <a class="logo" href="#">Guttflix</a>

      <nav>
        <ul>
          <li><a href="#">Sign up</a></li>
          <li><a href="#">Log in</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <article class="movie container">

    <div class="col col-left">
      <img class="artwork" src="img/artwork.jpg" alt="Police Academy Artwork" width="300">
    </div>

    <div class="col col-right">
      <hgroup>
        <h1>Short Circuit</h1>
      </hgroup>

      <section>
        <h2>Plot</h2>
        <p>After a lightning bolt zaps a robot named Number 5, the lovable machine starts to think he's human and escapes the lab. Hot on his trail is his designer, Newton, who hopes to get to Number 5 before the military does. In the meantime, a spunky animal lover mistakes the robot for an alien and takes him in, teaching her new guest about life on Earth.</p>
      </section>

      <section class="cast">
        <h2>Cast</h2>
        <table>
          <thead>
            <tr>
              <th scope="col">Cast member</th>
              <th scope="col">Character name</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Ally Sheedy<td>
              <td>Stephanie Speck</td>
            </tr>
            <tr>
              <td>Steve Guttenberg<td>
              <td>Newton Crosby</td>
            </tr>
            <tr>
              <td>Fisher Stevens<td>
              <td>Ben Jabituya</td>
            </tr>
            <tr>
              <td>Austin Pendleton<td>
              <td>Howard Marner</td>
            </tr>
            <tr>
              <td>G.W. Bailey<td>
              <td>Skroeder</td>
            </tr>
          </tbody>
        </table>
      </section>

    </div>
  </article>

  <footer class="container">
    <p>&copy; 2013, Acme Movie Company
  </footer>
</body>
</html>