/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
  Resetting defaults
*/

b, strong {
  font-weight: bold;
}
i, em {
  font-style: italic;
}
sup {
  vertical-align: super;
  font-size: .85em;
}

/*
  Grid
*/

.container {
  max-width: 960px;
  margin: 48px auto;
}

/*
  Custom styles
*/

body {
  background: #fff9ad;
  color: #5d5445;
  font: 16px/24px Constantia, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
}

/*
  Typography
*/

h1, h2, h3, h4, h5, h6 {
  color: #965d51;
  font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
  margin-bottom: 24px;
}
h1 {
  font-size: 48px;
  line-height: 48px;
}
h2 {
  font-size: 36px;
  line-height: 48px;
}
h3 {
  font-size: 24px;
}
p {
  margin-bottom: 24px;
}

/*
  Links
*/

a {
  color: #e4a467;
  text-decoration: none;
}
a:hover {
  color: #c9905b;
}

/*
  List
*/

ul {
  margin-bottom: 24px;
}
