<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>About - Wile E. Coyote</title>
    
    <meta name="description" content="The home of Wile E. Coyote while completing the beginners guide to HTML and CSS.">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="assets/css/main.css">
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>
  <body>

    <div class="container">

      <!-- Primary header -->

      <header>

        <h1>Wile E. Coyote</h1>

        <nav>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="journal.html">Journal</a></li>
          </ul>
        </nav>

      </header>

      <!-- About -->

      <section>

        <h2>About</h2>

        <p>Motivated by engineering, science and ornithology, Wile E. Coyote has made a successful career testing and prototyping in all fields of his study. His dedicated research on the wild Road Runner has been widely read in aviation circles. Recently he become the pre-eminent scholar on Acme studies including dynamite, inventing, and bird watching.</p>

      </section>

      <!-- Experience -->

      <section>

        <h2>Experience</h2>

        <section>
          
          <span>1949 &ndash; Present</span>
          <h3>Freelancer, Genius</h3>
          
          <p>The dynamic combination of a bachelor&#8217;s degree in Ornithology and a master&#8217;s degree in Electrical Drawings <abbr title="and">&amp;</abbr> Schematics can only be described as Genius, if not Super Genius. Current work includes trapping the elusive <i>Disapperalis Quickius</i>, or road runner.</p>

        </section>
        
        <section>
          
          <span>1952 &ndash; 1966</span>
          <h3>Product Tester <abbr title="and">&amp;</abbr> Usability Expert, Acme Corporation</h3>
          
          <p>Every year Acme Corporation releases an abundance of new products, including explosive tennis balls, giant rubber bands, rocket powered roller skates, and more, all of which need to be extensively tested and reported on.</p>

        </section>

      </section>

      <!-- Education -->

      <section>

        <h2>Education</h2>

        <section>

          <span>1952 &ndash; 1954</span>
          <h3>Electrical Drawings <abbr title="and">&amp;</abbr> Schematics, Looney State College</h3>
          
          <p>The Electrical Drawings <abbr title="and">&amp;</abbr> Schematics graduate program at Looney State College offers a strict discipline encompassing a diverse set of studies, including drawling, engineering, operations, pyrotechnics, schematics, and wiring.</p>
        
        </section>

        <section>

          <span>1946 &ndash; 1950</span>
          <h3>Ornithology, Warner University</h3>

          <p>At the Warner Lab of Ornithology, students study to understand birds, reviewing their evolution, behavior, and ecology. Birds, and other related species, are brought into the laboratory for observation and examination.</p>

        </section>

      </section>

      <!-- Skills -->

      <section>

        <h2>Skills</h2>

        <ul>
          <li>Amateur Paramedics</li>
          <li>Booby Traps</li>
          <li>Construction</li>
          <li>Dedication</li>
          <li>Extreme Sports</li>
          <li>Gourmet Cooking</li>
          <li>Hunting <abbr title="and">&amp;</abbr> Trapping</li>
          <li>Painting</li>
          <li>Setting Explosives</li>
        </ul>

      </section>

      <!-- Primary footer -->

      <footer>
        <small><a href="../../index.html">&larr; Return to the Coursework</a> &mdash; &copy; Copyright Wile E. Coyote</small>
      </footer>

    </div>

  </body>
</html>