<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Journal - Wile E. Coyote</title>
    
    <meta name="description" content="The home of Wile E. Coyote while completing the beginners guide to HTML and CSS.">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="assets/css/main.css">
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>
  <body>

    <div class="container">

      <!-- Primary header -->

      <header>

        <h1>Wile E. Coyote</h1>

        <nav>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="journal.html">Journal</a></li>
          </ul>
        </nav>

      </header>

      <!-- Journal -->

      <section>

        <h2>Journal</h2>


        <article>

          <time class="text-offset" datetime="1952-08-24" pubdate>August 24<sup>th</sup>, 1952</time>
          <h3>Why Can&#8217;t I Catch this Bird?</h3>

          <p>I&#8217;ve struggled for so long to capture this one illusive species. It&#8217;s completely rare to find a road runner in the Utah desert, but here one exists. I want to capture it. I want to understand its origin, and its purpose.</p>

          <p>Maybe in discovering its ways, will I begin to understand my own.</p>

        </article>

        <article>

          <time class="text-offset" datetime="1949-02-03" pubdate>February 3<sup>rd</sup>, 1949</time>
          <h3>Construction, Acme, Apex</h3>

          <p>Warner University preaches itself as the <i>&#8216;apex&#8217;</i> of education. Here I strive not just to satiate my understanding of birds, but to become one. I&#8217;ve found myself cross-dressing often in boa, plummage and more. What is it about their features that fascinates me so?</p>

          <p>The more birds I capture, the more I study them, the more I find myself becoming one&#8230;</p>

          <p>I&#8217;ve decided to pursue a bigger career in electrical drawings and schematics. All in my larger quest at understanding what it would take to become the ultimate of animals. </p>

        </article>

        <article>

          <time datetime="1947-10-18" pubdate>October 18<sup>th</sup>, 1947</time>
          <h3>Bird Flu</h3>

          <p>Like Darwin I&#8217;ve became fascinated with birds. Their plumage. Their ability for flight. I was always curious how they related to their bigger, extinct brethren, the dinosaur.</p>

          <p>It&#8217;s fascinating to watch them flock. One of the only species to migrate, as an organic entity. I&#8217;m infatuated with them. And have chosen to purse my studies, and my career in understanding the the avian world.</p>

        </article>

      </section>

      <!-- Primary footer -->

      <footer>
        <small><a href="../../index.html">&larr; Return to the Coursework</a> &mdash; &copy; Copyright Wile E. Coyote</small>
      </footer>

    </div>

  </body>
</html>