/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}

/* Clearfix */

.group {
  *zoom: 1;
}
.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}

/* Container */

.container {
  margin: 0 auto;
  width: 960px;
}

/* Header */

header {
  padding: 10px;
}
header h1 {
  float: left;
  font-size: 30px;
  line-height: 36px;
}
nav {
  float: right;
}
.nav-primary {
  background: linear-gradient(pink, orange);
  border-radius: 10px;
  padding: 0 10px;
}
.nav-primary li {
  float: left;
  padding: 10px;
}

/* Three columns */

.col-3 li {
  border: 2px solid sandybrown;
  float: left;
  margin: 0 10px;
  padding: 10px;
  width: 276px;
}

/* Four columns */

.col-4 li {
  border: 5px solid yellow;
  float: left;
  margin: 10px;
  padding: 20px;
  width: 170px;
}
