<!doctype html>
<html class="no-js" lang="en">

<head>

	<meta charset="utf-8" />

	<title>HAMBURGERS!!!</title>

  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|Titillium+Web:400,200,300,600,700,900|Oswald:400,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/reset.css" />
	<link rel="stylesheet" href="assets/css/style.css" />

	<script src="assets/js/modernizr.js"></script>

</head>

<body id="default">

  <nav>
    <ol>
      <li><a href="#hamburgers">Unorderded List</a></li>
      <li><a href="#unordered-list">Unorderded List</a></li>
      <li><a href="#ordered-list">Orderded List</a></li>
      <li><a href="#definition-list">Definition List</a></li>
      <li><a href="#nested-list">Nested List</a></li>
      <li><a href="#navigation">Navigation</a></li>
    </ol>
  </nav>

  <section class="tab-content">
    <article class="tab-pane active" id="hamburgers">
      <h1>Hamburgers!!!</h1>
    </article>

    <article class="tab-pane" id="unordered-list">

      <ul>
        <li class="bun top">Pretzel Bun</li>
        <li class="ketchup condiment">Ketchup</li>
        <li class="mustard condiment">Dijon Mustard</li>
        <li class="tomato veggie">Plum Tomato</li>
        <li class="lettuce veggie">Arugula</li>
        <li class="cheese">Cheddar</li>
        <li class="meat">Ground Beef</li>
        <li class="bun bottom">Pretzel Bun</li>
      </ul>

      <section>
        <p>This is an unordered list because it doesn&rsquo;t matter how you get everything on the bun. just get it on there and shove it in my face.</p>
        <pre>
          <code>
  &lt;ul&gt;
    &lt;li class="bun top"&gt;Pretzel Bun&lt;/li&gt;
    &lt;li class="ketchup condiment"&gt;Ketchup&lt;/li&gt;
    &lt;li class="mustard condiment"&gt;Dijon Mustard&lt;/li&gt;
    &lt;li class="tomato veggie"&gt;Plum Tomato&lt;/li&gt;
    &lt;li class="lettuce veggie"&gt;Arugula&lt;/li&gt;
    &lt;li class="cheese"&gt;Cheddar&lt;/li&gt;
    &lt;li class="meat"&gt;Ground Beef&lt;/li&gt;
    &lt;li class="bun bottom"&gt;Pretzel Bun&lt;/li&gt;
  &lt;/ul&gt;
          </code>
        </pre>
      </section>

    </article>

    <article class="tab-pane" id="ordered-list">

      <ol>
        <li class="bun top">Pretzel Bun</li>
        <li class="tomato veggie">Plum Tomato</li>
        <li class="lettuce veggie">Arugula</li>
        <li class="cheese">Cheddar</li>
        <li class="meat">Ground Beef</li>
        <li class="ketchup condiment">Ketchup</li>
        <li class="mustard condiment">Dijon Mustard</li>
        <li class="bun bottom">Pretzel Bun</li>
      </ol>

      <section>
        <p>However, my sister won&rsquo;t touch a hamburger unless her condiments are under the patty. Seriously, she&rsquo;s kind of weird. But in her case, a hamburger is very much an ordered list. Get that stuff wrong and you&rsquo;ll be wearing it.</p>
        <pre>
          <code>
  &lt;ol&gt;
    &lt;li class="bun top"&gt;Pretzel Bun&lt;/li&gt;
    &lt;li class="tomato veggie"&gt;Plum Tomato&lt;/li&gt;
    &lt;li class="lettuce veggie"&gt;Arugula&lt;/li&gt;
    &lt;li class="cheese"&gt;Cheddar&lt;/li&gt;
    &lt;li class="meat"&gt;Ground Beef&lt;/li&gt;
    &lt;li class="ketchup condiment"&gt;Ketchup&lt;/li&gt;
    &lt;li class="mustard condiment"&gt;Dijon Mustard&lt;/li&gt;
    &lt;li class="bun bottom"&gt;Pretzel Bun&lt;/li&gt;
  &lt;/ol&gt;
          </code>
        </pre>
      </section>

    </article>

    <article class="tab-pane" id="definition-list">

      <dl>
        <dt>Bun</dt>
        <dd class="bun">Pretzel Bun</dd>
        <dt>Condiments</dt>
        <dd class="ketchup">Ketchup</dd>
        <dd class="mustard">Dijon Mustard</dd>
        <dt>Veggies</dt>
        <dd class="lettuce">Arugula</dd>
        <dd class="tomato">Plum Tomato</dd>
        <dt>Cheese</dt>
        <dd class="cheese">Cheddar</dd>
        <dt>Meat</dt>
        <dd class="meat">Ground Beef</dd>
      </dl>

      <section>
        <p>Hey, if you&rsquo;re going out to buy a burger, that restaurant better have the right ingredients, yes? Good thing they have an order form to restock their walk-in.</p>
        <pre>
          <code>
  &lt;dl&gt;
    &lt;dt&gt;Bun&lt;/dt&gt;
    &lt;dd class="bun"&gt;Pretzel Bun&lt;/dd&gt;
    &lt;dt&gt;Condiments&lt;/dt&gt;
    &lt;dd class="kethcup"&gt;Ketchup&lt;/dd&gt;
    &lt;dd class="mustard"&gt;Dijon Mustard&lt;/dd&gt;
    &lt;dt&gt;Veggies&lt;/dt&gt;
    &lt;dd class="lettuce"&gt;Arugula&lt;/dd&gt;
    &lt;dd class="tomato"&gt;Tomato&lt;/dd&gt;
    &lt;dt&gt;Cheese&lt;/dt&gt;
    &lt;dd class="cheese"&gt;Cheddar&lt;/dd&gt;
    &lt;dt&gt;Meat&lt;/dt&gt;
    &lt;dd class="meat"&gt;Ground Beef&lt;/dd&gt;
  &lt;/dl&gt;
          </code>
        </pre>
      </section>

    </article>

    <article class="tab-pane" id="nested-list">

      <ul>
        <li class="bun top">Pretzel Bun</li>
        <li class="condiments">
          <strong>Condiments</strong>
          <ul>
            <li class="ketchup condiment">Ketchup</li>
            <li class="mustard condiment">Dijon Mustard</li>
          </ul>
        </li>
        <li class="veggies">
          <strong>Veggies</strong>
          <ul>
            <li class="tomato veggie">Plum Tomato</li>
            <li class="lettuce veggie">Arugula</li>
          </ul>
        </li>
        <li class="cheese">Cheddar</li>
        <li class="meat">Ground Beef</li>
        <li class="bun bottom">Pretzel Bun</li>
      </ul>

      <section>
        <p>This is what I&rsquo;d call the normal case. Order doesn&rsquo;t really matter, but I do know that I want all of my condiments together and all of my veggies together as well. Let&rsquo;s make sure that as we move our burger markup around they stay together. Yep, you're burger is actually a bunch of nested ingredients. Chomp on that one for a bit.</p>
        <pre>
          <code>
  &lt;ul&gt;
    &lt;li class="bun top"&gt;Pretzel Bun&lt;/li&gt;
    &lt;li class="condiments"&gt;
      &lt;strong&gt;Condiments&lt;/strong&gt;
      &lt;ul&gt;
        &lt;li class="ketchup condiment"&gt;Ketchup&lt;/li&gt;
        &lt;li class="mustard condiment"&gt;Dijon Mustard&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class="veggies"&gt;
      &lt;strong&gt;Veggies&lt;/strong&gt;
      &lt;ul&gt;
        &lt;li class="tomato veggie"&gt;Plum Tomato&lt;/li&gt;
        &lt;li class="lettuce veggie"&gt;Arugula&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class="cheese"&gt;Cheddar&lt;/li&gt;
    &lt;li class="meat"&gt;Ground Beef&lt;/li&gt;
    &lt;li class="bun bottom"&gt;Pretzel Bun&lt;/li&gt;
  &lt;/ul&gt;
          </code>
        </pre>
      </section>

    </article>

    <article class="tab-pane" id="navigation">

      <p>Oh, yeah, that nav bar up there is also a list, but, trust me, it's not that tasty.</p>
      <pre>
        <code>
&lt;nav&gt;
  &lt;ol&gt;
    &lt;li&gt;&lt;a href="#hamburgers"&gt;Unorderded List&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#unordered-list"&gt;Unorderded List&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#ordered-list"&gt;Orderded List&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#definition-list"&gt;Definition List&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#nested-list"&gt;Nested List&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#navigation"&gt;Navigation&lt;/a&gt;&lt;/li&gt;
  &lt;/ol&gt;
&lt;/nav&gt;
        </code>
      </pre>

      <pre>
        <code>
nav {
  text-align: center;
}

nav li {
  display: inline-block;
}

nav li a {
  display: block;
}
        </code>
      </pre>

    </article>

  </section>

</body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="assets/js/jquery.js"%3E%3C/script%3E'))</script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>

</html>