<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>HTML Document &amp; CSS Reset</title>
    
    <meta name="description" content="HTML document &amp; CSS reset.">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/reset.css">

  </head>
  <body>

    <h1>Hello World!</h1>

    <p>Peek inside the <a href="css/reset.css" title="CSS Reset File">reset.css</a> file to see default styles, such as line heights, margins, paddings and font sizes, for elements toned down to help reduce browser inconsistencies.</p>
    
    <p><a href="../../../index.html">&larr; Return to the Coursework</a></p>

  </body>
</html>
