<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>HTML Document &amp; CSS Reset</title>
    
    <meta name="description" content="HTML document &amp; CSS reset.">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/reset.css">

  </head>
  <body>

    <h1>Hello World!</h1>
    
    <p>Take a look at the <a href="css/reset.css" title="CSS Reset File">reset.css</a> file too, which introduces the idea of a <em>reset</em> and lets you add your own custom styles.</p>

  </body>
</html>
