<!DOCTYPE html>
<html>
<head>
  <title>Don't Tell Her It's Me (1990) / Guttflix
  <link href='http://fonts.googleapis.com/css?family=Neuton:800|Merriweather:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.10.2/build/cssnormalize/cssnormalize-min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <div class="container group">
      <a class="logo" href="#">Guttflix</a>

      <nav>
        <ul>
          <li><a href="#">Sign up</a></li>
          <li><a href="#">Log in</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <article class="movie container group">

    <div class="col col-left">
      <img class="artwork" src="img/artwork.jpg" alt="Police Academy Artwork" width="300">
    </div>

    <div class="col col-right">
      <hgroup>
        <h1>Don't Tell Her It's Me</h1>
      </hgroup>

      <section>
        <h2>Plot</h2>
        <p>Gus Kubicek (played by Guttenberg) is a depressed and overweight cartoonist who recently won a battle against Hodgkin’s disease. His caring sister Lizzie Pots (Long), a nosy romance novelist, responds to his sadness by trying to set him up with a suitable woman. Yet to do so she must make him seem more dynamic and attractive. When Gus falls in love with Emily (Gertz), he adopts the persona of Lobo Marunga, a leather-clad biker from New Zealand</p>
      </div>

      <section class="cast">
        <h2>Cast</h2>
        <table>
          <thead>
            <tr>
              <th scope="col">Cast member</th>
              <th scope="col">Character name</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Shelley Long</td>
              <td>Lizzie Potts</td>
            </tr>
            <tr>
              <td>Steve Guttenberg</td>
              <td>Gus Kubicek</td>
            </tr>
            <tr>
              <td>Jami Gertz</td>
              <td>Emily Pear</td>
            </tr>
            <tr>
              <td>Kyle MacLachlan</td>
              <td>Trout</td>
            </tr>
          </tbody>
        </table>
      </section>

    </div>
  </article>

  <footer class="container">
    <p>&copy; 2013, Acme Movie Company
  </footer>
</body>
</html>