<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Experiments - Wile E. Coyote</title>
    
    <meta name="description" content="The home of Wile E. Coyote while completing the beginners guide to HTML and CSS.">
    <meta name="viewport" content="width=device-width">

    <link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:700|PT+Serif:400,400italic" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>
  <body>

    <!-- Primary header -->

    <header class="primary-header group">
      <div class="container">

        <h1 class="primary-logo">
          <a href="index.html">
            Wile E. Coyote <span class="h-standfirst">Have Brain. Will Travel.</span>
          </a>
        </h1>

        <nav class="primary-nav">
          <ul class="list-compact">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="nav-active"><a href="experiments.html">Experiments</a></li>
            <li><a href="journal.html">Journal</a></li>
          </ul>
        </nav>

      </div>
    </header>

    <div class="container">

      <!-- Experiments -->

      <section>

        <h2 class="gutters">Experiments</h2>

        <!-- Local weather application -->

        <section class="group" id="link-weather-application">

          <aside class="col-1">
            <h5>Typography</h5>
          </aside>

          <div class="col-3">
            <h3><a href="../00-experiments/weather-application/index.html">Weather Application</a></h3>
            <p>Paying attention to the typographic scale, this weather application experiment is meant to exercise a handful of the different <code>font</code> and <code>text</code> based CSS properties. Using different colors, sizes, and weights the experiment give priority to important content while letting accompanying content exist alongside as well.</p>
            <p><a class="link-feat" href="../00-experiments/weather-application/index.html">View Weather Application Experiment &raquo;</a></p>
          </div>

        </section>

      </section>

      <!-- Primary footer -->

      <footer class="primary-footer">
        <small class="text-offset"><a href="../../index.html">&larr; Return to the Coursework</a> &mdash; &copy; Copyright Wile E. Coyote</small>
      </footer>

    </div>

  </body>
</html>