<!DOCTYPE html>
<html>
<head>
  <title>Three Men and a Baby (1987) / Guttflix</title>
  <link href='http://fonts.googleapis.com/css?family=Neuton:800|Merriweather:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.10.2/build/cssnormalize/cssnormalize-min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <div class="container group">
      <a class="logo" href="#">Guttflix</a>

      <nav>
        <ul>
          <li><a href="#">Sign up</a></li>
          <li><a href="#">Log in</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <article class="movie container group">

    <div class="col col-left">
      <img class="artwork" src="img/artwork.jpg" alt="Police Academy Artwork" width="300">
      <img class="award" src="img/award.png" alt="A major award" width="100">
    </div>

    <div class="col col-right">
      <hgroup>
        <h1>Three Men and a Baby</h1>
      </hgroup>

      <section>
        <h2>Plot</h2>
        <p>Three bachelors find themselves forced to take care of <a href="#">a baby<a> left by one of the guy's girlfriends.</p>
        <p>Architect Peter Mitchell (Tom Selleck), cartoonist Michael Kellam (Steve Guttenberg) and actor Jack Holden (Ted Danson) are happy living their lives as bachelors in their lofty New York City apartment. Their lives are disrupted when a baby arrives on their doorstep one day. A note with the child, Mary, indicates that it is Jack's, the result of an affair with a recent co-star. The baby arrives in Jack's absence - he is in Turkey shooting a B movie, leaving Peter and Michael to fend for themselves in taking care of the child, something in which their lack of experience befuddles them.</p>
        <p>At one point, Peter and Michael are mistakenly led to believe that they are to deliver Mary to two men who arrive at their door asking for "the package". This "package" actually contains heroin, unbeknownst to <a href="#">Jack or his roommates</a>, and dropped off by a shady director friend of Jack's. They discover moments before their departure that the men, who are drug dealers, were seeking the heroin rather than the baby. Peter tells Michael to hide the heroin while he goes and retrieves Mary, leaving the drug dealers with a can of powdered milk.</p>
      </section>

      <section class="cast">
        <h2>Cast</h2>
        <table>
          <thead>
            <tr>
              <th scope="col">Cast member</th>
              <th scope="col">Character name</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Tom Selleck</td>
              <td>Peter Mitchell</td>
            </tr>
            <tr>
              <td>Steve Guttenberg</td>
              <td>Michael Kellam</td>
            </tr>
            <tr>
              <td>Ted Danson</td>
              <td>Jack Holden</td>
            </tr>
          </tbody>
        </table>
      </section>

    </div>
  </article>

  <footer class="container">
    <p>&copy; 2013, Acme Movie Company</p>
  </footer>
</body>
</html>