<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Wile E. Coyote</title>
    
    <meta name="description" content="The home of Wile E. Coyote while completing the beginners guide to HTML and CSS.">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="assets/css/main.css">
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>
  <body>

    <!-- Primary header -->

    <header class="primary-header group">
      <div class="container">

        <h1 class="primary-logo">
          <a href="index.html">Wile E. Coyote</a>
        </h1>

        <nav class="primary-nav">
          <ul class="list-compact">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="journal.html">Journal</a></li>
          </ul>
        </nav>

      </div>
    </header>

    <div class="container">

      <!-- Welcome -->

      <section class="divider gutters">

        <h2>Genius</h2>

        <p>Wile E. Coyote is a <em>true genius</em> and aspiring front end designer and developer. When he&#8217;s not trapping the enchanting road runner he is wrangling code and designing beautiful websites.</p>

        <p><a href="about.html">View Wile E. Coyote&#8217;s Accomplishments &raquo;</a></p>

      </section>

      <!-- Journal -->

      <section class="group">

        <h2 class="gutters">Journal</h2>

        <div class="col-1">
          <h4><a href="journal.html#link-why-cant-i-catch-this-bird">Why Can&#8217;t I Catch this Bird?</a></h4>
          <p>I&#8217;ve struggled for so long to capture this one illusive&hellip;</p>
          <p><a href="journal.html#link-why-cant-i-catch-this-bird">Continue Reading &raquo;</a></p>
        </div>

        <div class="col-1">
          <h4><a href="journal.html#link-construction-acme-apex">Construction, Acme, Apex</a></h4>
          <p>Warner University preaches itself as the <i>&#8216;apex&#8217;</i> of&hellip;</p>
          <p><a href="journal.html#link-construction-acme-apex">Continue Reading &raquo;</a></p>
        </div>

        <div class="col-1">
          <h4><a href="journal.html#link-bird-flu">Bird Flu</a></h4>
          <p>Like Darwin I&#8217;ve became fascinated with birds. Their&hellip;</p>
          <p><a href="journal.html#link-bird-flu">Continue Reading &raquo;</a></p>
        </div>

      </section>

      <!-- Primary footer -->

      <footer class="primary-footer">
        <small><a href="../../index.html">&larr; Return to the Coursework</a> &mdash; &copy; Copyright Wile E. Coyote</small>
      </footer>

    </div>

  </body>
</html>