<!DOCTYPE html>
<html>
<head>
  <title>Police Academy (1984) / Guttflix</title>
  <link href='http://fonts.googleapis.com/css?family=Neuton:800|Merriweather:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.10.2/build/cssnormalize/cssnormalize-min.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header>
    <div class="container group">
      <a class="logo" href="#">Guttflix</a>

      <nav>
        <ul>
          <li><a href="#">Sign up</a></li>
          <li><a href="#">Log in</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <article class="movie container group">

    <div class="col col-left">
      <img class="artwork" src="img/artwork.jpg" alt="Police Academy Artwork" width="300">
    </div>

    <div class="col col-right">
      <hgroup>
        <h1>Police Academy</h1>
      </hgroup>

      <section>
        <h2>Plot</h2>
        <p>Due to a shortage of police officers, the newly-elected female mayor of an unnamed American city has announced a policy requiring the police department to accept all willing recruits, effectively abolishing fitness requirements, educational levels and medical standards. Not everyone in the police force is happy about the new changes.</p>
      </section>

      <section class="cast">
        <h2>Cast</h2>
        <table>
          <thead>
            <tr>
              <th scope="col">Cast member</th>
              <th scope="col">Character name</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Steve Guttenberg</td>
              <td>Carey Mahoney</td>
            </tr>
            <tr>
              <td>Kim Cattrall</td>
              <td>Karen Thompson</td>
            </tr>
            <tr>
              <td>G.W. Bailey</td>
              <td>Lt. Harris</td>
            </tr>
            <tr>
              <td>Bubba Smith</td>
              <td>Moses Hightower</td>
            </tr>
            <tr>
              <td>Michael Winslow</td>
              <td>Larvel Jones</td>
            </tr>
          </tbody>
        </table>
      </section>

    </div>
  </article>

  <footer class="container">
    <p>&copy; 2013, Acme Movie Company
  </footer>
</body>
</html>